.unity-progress-bar__background {
    background-color: rgb(13, 13, 13);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(242, 242, 242);
    border-right-color: rgb(242, 242, 242);
    border-top-color: rgb(242, 242, 242);
    border-bottom-color: rgb(242, 242, 242);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-progress-bar__progress {
    background-color: rgb(255, 192, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-button {
    flex-shrink: 0;
    -unity-font-definition: url("project://database/Assets/Setting/DungGeunMo.ttf?fileID=12800000&guid=21fabcdfdbe274581b0b55fdee348d31&type=3#DungGeunMo");
    background-color: rgb(13, 13, 13);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/Setting/DungGeunMo.ttf?fileID=12800000&guid=21fabcdfdbe274581b0b55fdee348d31&type=3#DungGeunMo");
    color: rgb(242, 242, 242);
    font-size: 28px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
