<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=afe4a0c62b8154591823a7385de852d3&amp;type=3#DefaultStyleSheet" />
    <engine:Button text="START" name="StartButton" style="width: 256px; height: 40px; top: 50%; left: 50%; justify-content: center; align-items: center; translate: -50% -50%;" />
</engine:UXML>
